VITE_PBX_STATION_IP=192.168.200.7
VITE_PBX_STATION_PORT=8089
VITE_PBX_ENDPOINT=100
VITE_PBX_PASSWORD=LzJxci8yWnV4Z1k9
VITE_BACKEND_HOST=https://localhost:5000
VITE_CONFCAM_BACKEND_HOST=http://localhost:8787
