# Path to Flask secret key
# SECRET_KEY_FILE=/run/secrets/secret_key
SECRET_KEY_FILE=.secrets/secret_key

# db
DB_FOLDER=db
DB_NAME=smartcab.sqlite

# Server mode (development / production)
# FLASK_MODE=production
FLASK_MODE=development 
