# Path to Flask secret key
# SECRET_KEY_FILE=/run/secrets/secret_key
SECRET_KEY_FILE=.secrets/secret_key

# db
DB_FOLDER=db
DB_NAME=smartcab.sqlite

# init password
INIT_PASSWORD=123

# base eval types
BASE_EVAL_TYPES=beast:thinking:sleep:headboom

# admin phone number
ADMINS_PHONE_1=+79150672638
ADMINS_PHONE_2=+79620521866
ADMINS_PHONE_3=+79251904747
